MathCAD_Trainer_0.01/MainWindow.xaml

<Window x:Class="MathCAD_Trainer_0._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCAD_Trainer_0._01"
        xmlns:viewModel="clr-namespace:MathCAD_Trainer_0._01.MVVM.ViewModel"
        xmlns:view="clr-namespace:MathCAD_Trainer_0._01.MVVM.View"
        mc:Ignorable="d" 
        Name="home"
        Title="MainWindow" 
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowState="Normal">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="8" 
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" 
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" 
                      Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top">
                        <Path Data="{DynamicResource logo}" 
                              Margin="16 0 0 0" 
                              Stretch="Fill" 
                              Fill="{DynamicResource PrimaryBlueColor}" 
                              Width="25" 
                              Height="25" HorizontalAlignment="Left"/>

                        <Label Content="MathCAD&#x0a;Trainer" 
                               Foreground="{DynamicResource PrimaryBlueColor}" 
                               FontWeight="Bold" FontSize="20" 
                               VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left" 
                               HorizontalAlignment="Left" 
                               Margin="14 0 0 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  
                                  HorizontalAlignment="Right" 
                                  BorderThickness="0" 
                                  Background="Transparent" 
                                  VerticalAlignment="Center" 
                                  Style="{StaticResource MenuIconStyle}" 
                                  Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" 
                                                         Storyboard.TargetProperty="Width" 
                                                         BeginTime="0:0:0" From="200" To="60" 
                                                         Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" 
                                                         Storyboard.TargetProperty="Width" 
                                                         BeginTime="0:0:0" 
                                                         From="60" 
                                                         To="200" 
                                                         Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        
                        <RadioButton x:Name="rdHome" 
                                     IsChecked="True" 
                                     Content=" Главная" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource home}" 
                                     Command="{Binding HomeViewCommand}"/>
                        
                        <RadioButton x:Name="rdReference" 
                                     Content=" Методичка" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource bookWithText}" 
                                     Margin="0 5 0 5" 
                                     Command="{Binding ReferenceViewCommand}"/>
                        
                        <RadioButton x:Name="rdTesting" 
                                     Content=" Тесты" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource check}"
                                     Command="{Binding TestingViewCommand}"/>
                        
                        <RadioButton x:Name="rdProfile" 
                                     Content=" Профиль" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource profile}" 
                                     Margin="0 5 0 5"
                                     Command="{Binding SettingViewCommand}"/>
                        
                        <RadioButton x:Name="rdExit"
                                     Content=" Выход"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource exit}"
                                     Command="{Binding ExitViewCommand}"/>
                        
                    </StackPanel>

                </Grid>
                
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Margin="10">
                    <ContentPresenter Content="{Binding CurrentView}"/>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
