MathCAD_Trainer_0.01/Theme/RadioButtonTestingTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="RadioButtonTestingTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           Margin="15 5"
                                           FontSize="56"
                                           Foreground="White"/>

                                <TextBlock Text="{TemplateBinding Property=ContentStringFormat}"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           Width="300"
                                           FontSize="18"/>

                            </StackPanel>

                        </Border>

                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>

            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="390"/>
            <Setter Property="Height" Value="100"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#4e99ff"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>