MathCAD_Trainer_0.01/MVVM/View/ExitView.xaml

<UserControl x:Class="MathCAD_Trainer_0._01.MVVM.View.ExitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MathCAD_Trainer_0._01.MVVM.View"
             xmlns:viewModel="clr-namespace:MathCAD_Trainer_0._01.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ExitViewModel/>
    </UserControl.DataContext>

    <Grid>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <TextBlock Text="Точно хотите выйти?"
                       Foreground="White"
                       FontSize="22"
            />

            <Border Height="30"
                    Width="60"
                    CornerRadius="10"
                    Background="DarkRed"
                    Margin="15,0">

                <RadioButton Content="Да"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="DemiBold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Exit}">


                </RadioButton>

            </Border>

        </StackPanel>

    </Grid>
</UserControl>
