MathCAD_Trainer_0.01/MVVM/View/SettingView.xaml

<UserControl x:Class="MathCAD_Trainer_0._01.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MathCAD_Trainer_0._01.MVVM.ViewModel"
             xmlns:local="clr-namespace:MathCAD_Trainer_0._01.MVVM.View"
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <StackPanel>

            <TextBlock Text="Настройки"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
            />

            <StackPanel>

                <TextBlock Text="Тестирование"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                />

                <TextBlock Text="Сбросить результаты тестирования?"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,20"
                />

            </StackPanel>

            <StackPanel>

                <TextBlock Text="Язык"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                />

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Выбранный язык : "
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Left"
                    />

                    <ComboBox Height="22" Width="100">

                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="Русский"/>
                        </ComboBoxItem>

                        <TextBlock Text="Английский"/>

                        <TextBlock Text="Французский"/>
                        
                    </ComboBox>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </ScrollViewer>
    
</UserControl>
